[pytest]
markers =
    gtk: mark a test as requiring Gtk installed.
flake8-ignore =
    # FIXME: _ not defined errors have been temporarily resolved by
    #        marking each line with "noqa: F821"
    E402  # Module level import not at top of file
    E501  # Line Too Long
    E722  # Do not use bare except
    features/* ALL
    tests/* ALL
    tools/* ALL
    docs/* ALL
    kano-doc/* ALL
