{
    "launch_command": "/usr/bin/kano-feedback feedback", 
    "description": "\u00bfEncontraste un fallo? \u00bfEst\u00e1 fastidi\u00e1ndote un error? \u00bfTienes una idea genial? Cont\u00e1ctanos y haznos saber. Investigamos todos los comentarios, as\u00ed que \u00a1todo cuenta! Esperamos tus opiniones.", 
    "title": "Comentarios y Sugerencias", 
    "tagline": "Comparte tu opini\u00f3n con nosotros", 
    "colour": "#E94245", 
    "dependencies": [
        "kano-feedback"
    ], 
    "packages": [], 
    "slug": "feedback", 
    "categories": [
        "others"
    ], 
    "icon": "feedback"
}
