    __      _______   
   /  |    |  _____|  
   `| |    | |____    
    | |    '_.____''. 
   _| |_   | \____) | 
  |_____|   \______.' 
---
    __      _    _    
   /  |    | |  | |   
   `| |    | |__| |_  
    | |    |____   _| 
   _| |_       _| |_  
  |_____|     |_____| 
---
    __       ______   
   /  |     / ____ `. 
   `| |     `'  __) | 
    | |     _  |__ '. 
   _| |_   | \____) | 
  |_____|   \______.' 
---
    __       _____    
   /  |     / ___ `.  
   `| |    |_/___) |  
    | |     .'____.'  
   _| |_   / /_____   
  |_____|  |_______|  
---
    __         __     
   /  |       /  |    
   `| |       `| |    
    | |        | |    
   _| |_      _| |_   
  |_____|    |_____|  
---
    __        ____    
   /  |     .'    '.  
   `| |    |  .--.  | 
    | |    | |    | | 
   _| |_   |  `--'  | 
  |_____|   '.____.'  
---
   ____      ______   
 .'    '.  .' ____ '. 
|  .--.  | | (____) | 
| |    | | '_.____. | 
|  `--'  | | \____| | 
 '.____.'   \______,' 
---
   ____       ____    
 .'    '.   .' __ '.  
|  .--.  |  | (__) |  
| |    | |  .`____'.  
|  `--'  | | (____) | 
 '.____.'  `.______.' 
---
   ____     _______   
 .'    '.  |  ___  |  
|  .--.  | |_/  / /   
| |    | |     / /    
|  `--'  |    / /     
 '.____.'    /_/      
---
   ____      ______   
 .'    '.  .' ____ \  
|  .--.  | | |____\_| 
| |    | | | '____`'. 
|  `--'  | | (____) | 
 '.____.'  '.______.' 
---
   ____     _______   
 .'    '.  |  _____|  
|  .--.  | | |____    
| |    | | '_.____''. 
|  `--'  | | \____) | 
 '.____.'   \______.' 
---
   ____     _    _    
 .'    '.  | |  | |   
|  .--.  | | |__| |_  
| |    | | |____   _| 
|  `--'  |     _| |_  
 '.____.'     |_____| 
---
   ____      ______   
 .'    '.   / ____ `. 
|  .--.  |  `'  __) | 
| |    | |  _  |__ '. 
|  `--'  | | \____) | 
 '.____.'   \______.' 
---
   ____      _____    
 .'    '.   / ___ `.  
|  .--.  | |_/___) |  
| |    | |  .'____.'  
|  `--'  | / /_____   
 '.____.'  |_______|  
---
   ____       __      
 .'    '.    /  |     
|  .--.  |   `| |     
| |    | |    | |     
|  `--'  |   _| |_    
 '.____.'   |_____|   
---
   ____       ____    
 .'    '.   .'    '.  
|  .--.  | |  .--.  | 
| |    | | | |    | | 
|  `--'  | |  `--'  | 
 '.____.'   '.____.'  
---
