                                                             #MM#
                                                            MMMMM#
                                                           MMMXXXM
                                      #                    MX    M#
                                   #   #                   X     XM
                                   #    #                  #      M
                                   #    ##                 #      #
                                   #      ##              #       #
                                            ##            #       #
                                    #         ##          #       #
                                     #    ;;    #         #       #
                                     # ++  ;;;  #         #       #
                                     ## +++ ;;;  #        #       #
                                      # ++++ ;;;  #      #        #
                                      #  +++ ;;;   #     #        #
                                       # ++++ ;;;  #     #        #
                                        #++++ ;;;;  #   ##       #
                                        # ++++;;;;  #   #        #
                                        # ++++ ;;;   #  #        #
                                        #  +++ ;;;;  #  #       #
                                         #  +++;;;;   ##        #
                                          #  ++ ;;;    #        #
                                           #  + ;;;    ##      #
                                           #     ;;;    #      #
                                            #     ;;           #
                                             ##                 #    # #
                                              #                  #  ## #
                                              #                   ### #
                                               #                   ####
                                               #                     ##
                                               #                       #
                                                #                      #
                                               #       +++             +
                                              #         #  +  ++      ++#
                                              #         #  #   +++ ++++++
                             ###########+#   #          ####+   +++++++++
                         ####          +++++++           ###+    +++++++++
                        #            +++++++++              ++          ++
                       #            ++++++++++                          ++#
                      #            +++++++++++                           ++
                     #             +++    ++++                           ++
                    #                       +++               +++++     +++#
                   #                        ##+#           +++++++++   +++++#
                  #                        #    #         +++++++ ++++ +++++#
                  #                      +#      #        ++++++        ++++#     #########
                ##                      +#        ##      +++++         ++++######
               #                        +#          ##     +++       MM+++++#  #########
               #                       +#             ###  +++       ;;++++####
              #                        +#            ##########   ;;;;;;;;#############
              #                        +#         ###      M+#########;;;;########     #
             #                        ++#      ###    ################;;;####     ###
             #                        ++#    ##    ###   #### ##MM##;;;;M++  ##      #
            #                         ++#   #    ##    ##   ##  ##MMMMMM+++   #       #
            #                          #        #    ## ++ #   #        ++
           #                           #       #   ##   +##+  #       ++++
           #                           #      #  ##     #++++#     +++++++
          #+++++                       +#    #   #    ## +++#+++++++++++ #
         ++++++                        +#       #    #   ++#+++++++++++ #
         +++++                         +#       #   #     #++++++++++++ #
        ++++                            #       #   #     # +++++++    #
        ++                              +#         #     #             #
        #                               +#        #      #            #
        #                               +#       #      #            #
       #                                ++#      #      #       #+  #
       #                                +##             #      #++  #
       #                                ##             #      #+++ ##
       #                               +##             #      +++  #
       #                               +##             #     ++++  #
       #                               +#                   #++++  #
       #                              ++#                   ++++   #
       #                              ++#                  +++++   #
       #                              +#                   ++++    #
       #                              +#                  +++++    #
     ## #                             +#                 #+++++   #
     ####                             ++#                ++++++   #
     ## #                             +++##              #++++    #
    #### #                             +++###             +++++   #
     ##  #                            ++++++####          +++++   #
    ###   #                          ++++++++++##         #++++   #
     ##    #                        ++++++++++++#          #+++   #
     ##    #                        +++++++++++++#         #+++    #
     ##     #+++           ++     +++++++++++++++#          ++++   #
     ###    +++++          +++++++++++++++++++++  #         #+++    #
       ##   #+++++++++       ++++++++++++++++     #          +++     ##
       #### ##++++++++        #+++++++             #          ++      ###
        #####  ++++++++          #####             #          #+    # ####
                ++++++++              ###           #          ##   ## ###
                 #+++++++++             #           #           ###  #####
                  ##++++++#              ##          #   #    ##  ######
                     +++  #         #     ##         ##   #    #   ##
                          #         ##    ####        ##  #     #  ##
                           ###       ##   ####          ############
                             ## ###   ########
                              #########


