                                   
                                   
                .    .             
                 .   :             
            :..   :  : :           
               ..  ; :: .      ..  
                . ... .. :.....    
                 ::: :...          
             ::.:.:...;; ..        
                 .;.. ::  ;        
                . .. .  ;;  .      
                 :. ;   ::   :     
               ..   BRRRV;         
                   YB BMMMBR       
                  ;BVIMMMMMt       
---
                                   
                     .             
                     .       :     
                     :      .      
                  :  ; :  .        
               ..  ; .: .          
             ..   ... .: :..'      
            .    :.; :.:.          
               ...:.:.;; ...       
              .   .;.. :;   :      
             :   .:. .  ..   ..    
                      : ;.         
                    BRRRV;         
                   YB BMMMBR       
                  ;BVIMMMMMt       
---
                     .             
                     .             
                     .       :     
                     :      .      
            :..   :  : :  .        
               ..  ; :: .          
                  ... .. :..       
                 ::: :...          
             ::.:.:...;; .....     
          :..     .;.. :;     ..   
                . :. .  ;:         
                 .:  :  ;:         
                :;  BRRRV;         
                   YB BMMMBR       
                  ;BVIMMMMMt       
---
                       :           
                      .            
                     .             
                     :             
                 :.  . : ....      
               ..  ; :: .    .     
            .::   .,. .. ;.   .    
                  :.. ;...         
                 .:. .:: : ...     
                :  ;.  :;     ..   
                . :  :  ::         
                  :     ;:         
                    BRRRV;         
                   YB BMMMBR       
                  ;BVIMMMMMt       
---
