# Below settings enable the kernel to save a core dump file
# if ever an app crashes with a segmentation fault (SIGSEGV)

kernel.core_uses_pid = 1
fs.suid_dumpable = 2

# The pipe symbols executes the program passing the coredump through stdin
kernel.core_pattern = |/usr/bin/kano-feedback-coredump %e %s %u %g %t

# Sets the kernel message loglevel to 0 (KERN_EMERG) system is unusable
# This level effectively hides the Undervoltage warning from the kernel
kernel.printk = 0 0 0 0
