# Below settings enable the kernel to save a core dump file
# if ever an app crashes with a segmentation fault (SIGSEGV)

kernel.core_uses_pid = 1
fs.suid_dumpable = 2
kernel.core_pattern = /var/tmp/core-%e-%s-%u-%g-%p-%t.dump
