# Below settings enable the kernel to save a core dump file
# if ever an app crashes with a segmentation fault (SIGSEGV)

kernel.core_uses_pid = 1
fs.suid_dumpable = 2

# The pipe symbols executes the program passing the coredump through stdin
kernel.core_pattern = |/usr/bin/kano-feedback-coredump %e %s %u %g %t

# Sets the kernel message loglevel to 1 (KERN_ALERT) action must be taken immediately
# This level effectively hides the Undervoltage warning from the console.
kernel.printk = 1 1 1 1
